CFLAGS = -Wall -std=gnu99 $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)
CC = gcc

all: simple.svg gen_orbit.svg out.txt

simple.svg: simple.gpi simple_data.txt
	gnuplot simple.gpi 

gen_orbit.svg: gen_orbit.gpi data.txt
	gnuplot gen_orbit.gpi 

data.txt simple_data.txt out.txt: main
	./$< 1> data.txt 2> out.txt 

main: main.o ode.o

.PHONEY: clean
clean:
	$(RM) main *.o data.txt simple.svg gen_orbit.svg out.txt simple_data.txt
