CFLAGS = -Wall -std=gnu99 $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)
CC = gcc

all: plot.svg plot1.svg out.txt 

plot.svg: plot.gpi fit.txt
	gnuplot $<

plot1.svg: plot1.gpi fit1.txt data1.txt
	gnuplot $<

out.txt fit.txt data1.txt fit1.txt: main data.txt
	./$< 9 3 < data.txt 1> out.txt 2> fit.txt

main: main.o qr.o

.PHONEY: clean
clean:
	$(RM) main *.o out.txt fit.txt plot.svg fit1.txt plot1.svg
