CFLAGS = -Wall -std=gnu99 $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)

all: airy.svg out.txt
	
airy.svg: data.txt plot.gpi
	gnuplot plot.gpi

data.txt out.txt: main
	./$< 2> data.txt 1> out.txt

main: main.c

.PHONEY: clean
clean:
	$(RM) main data.txt airy.svg out.txt
