CFLAGS = -Wall -std=gnu99 $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)
CC = gcc

default: out.txt plot.svg

plot.svg: data.txt data_train.txt plot.gpi
	gnuplot plot.gpi

out.txt data.txt data_train.txt: main
	./$< 1> data.txt 2> out.txt

main: main.o ann.o


.PHONEY: clean
clean:
	$(RM) *.o main out.txt data.txt plot.svg data_train.txt
